import photo1 from "@/assets/Ashmanov.png";
import photo2 from "@/assets/Belfort.png";
import photo3 from "@/assets/Kahneman.png";
import photo4 from "@/assets/Moukheiber.png";

export function getData() {
  return [
    { id: "product1", title: "Оптимизация и продвижение в поисковых системах", price: 100, Image: photo1.src, about: "Книга о том, как добиться заветной цели владельца сайта: привлечь как можно больше посетителей, в будущем - лояльных клиентов. Авторы рассказывают о принципах продвижения сайтов в поисковых системах и методах, позволяющих достичь поставленных целей" },
    { id: "product2",title: "Метод волка с Уолл-стрит. Откровения лучшего продавца", price: 100, Image: photo2.src, about: "Лучший продавец в мире Джордан Белфорт раскрывает свою стратегию и дает пошаговую инструкцию по освоению той самой системы, которая позволила заработать состояние ему самому и его клиентам.Белфорт научит вас, как стать классным продавцом, переговорщиком, мастером по заключению сделок, предпринимателем и оратором. Его система продаж настолько проста и эффективна, что буквально в течение нескольких дней принесет успех каждому, кто ее освоит." },
    { id: "product3",title: "Думай медленно… решай быстро", price: 100, Image: photo3.src, about: "Книга-бестселлер в 2011 году, написанная Даниэлем Канеманом, психологом, профессором Принстонского университета (США), лауреатом Премии по экономике памяти Альфреда Нобеля 2002 г. за «применение психологической методики в экономической науке, в особенности — при исследовании формирования суждений и принятия решений в условиях неопределенности"},
    { id: "product4",title: "Ваш мозг играет с вами шутки", price: 100, Image: photo4.src, about: "Мы не видим мир таким, какой он есть, а реконструируем его в своем сознании. Реальность слишком сложна и многогранна, чтобы ее можно было постичь нашими возможностями внимания, которые весьма ограничены, а также возможностями нашего мозга. Вот почему наше восприятие мира субъективно, и различные элементы влияют на то, как мы получаем знания и формируем мнения." }
  ];
}